# FitApp

./: .gitignore  AddExersciseModalPage.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  ExercisePage.xaml  ExercisePage.xaml.cs  FitApp.csproj  FitApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuscleGroupsListPage.xaml  MuscleGroupsListPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  d  diploma_prompt.md  docx_clean.txt  dsad  ml-README.md  render.yaml  vkr_требования.md  ~$мплом_2.docx  ~$четКурсоваяРКП7сем.docx  ~WRL1591.tmp  ~WRL2752.tmp  ~WRL3326.tmp  Аннотация 1ОЛД.docx  Димплом_2.docx  (+4 more)
Converters/: NullOrEmptyConverter.cs  WeightToHeightConverter.cs
Data/: LocalDBService.cs  ToDoDataBase.cs  WorkoutDataBase.cs
Drawables/: Mini1RmChartDrawable.cs
FitApp.Api/: .dockerignore  Dockerfile  FitApp.Api.csproj  Program.cs  appsettings.json  test_sync.sh  test_sync_contract.sh
FitApp.Api/Controllers/: AuthController.cs  HealthController.cs  SyncController.cs
FitApp.Api/Data/: AppDb.cs
FitApp.Api/Dtos/: AuthDtos.cs  SyncDtos.cs
FitApp.Api/Services/: JwtService.cs
Models/: AIPrediction.cs  DashboardSummaries.cs  Exercise.cs  ExerciseEnums.cs  ExerciseMuscleGroup.cs  ExerciseSet.cs  ExerciseWorkoutHistoryRow.cs  MuscleGroup.cs  PlanRecommendation.cs  SetType.cs  TemplateExercise.cs  ToDoItem.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutMuscleGroup.cs  WorkoutTemplate.cs
Resources/Raw/: exercises_seed.json  templates_seed.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AiService.cs  OnnxPredictionService.cs  WorkoutPlannerService.cs
Services/Sync/: AuthClient.cs  NetworkErrors.cs  SyncDtos.cs  SyncService.cs
VKR/: formulas.md  ml_module_description.md  rech_kratko.md  rech_shpargalka.md  rech_zashita.md  slaidy_tekst.md  vkr.md  vkr_Annotation.md  vkr_Istochniki.md  vkr_Prilozhenie_A.md  vkr_Vvedenie.md  vkr_Zakluchenie.md  vkr_razdel_1.md  vkr_razdel_2.md  vkr_razdel_3.md  vkr_razdel_4.md  vkr_razdel_5.md  vkr_razdel_6.md  voprosy_otvety.md
VKR/diagrams/: diagram_2_1_architecture.drawio  diagram_2_2_er.drawio  diagram_3_1_navigation.drawio  diagram_3_2_sequence.drawio  diagram_4_1_feature_importance.drawio  diagram_4_2_ml_pipeline.drawio  diagram_5_1_sequence.drawio  diagram_slide4_architecture.drawio  diagram_usecase.drawio  usecase.puml
VKR/diagrams/er_workbench/: _gen_er_svg.py  _gen_er_workbench.py  diagram_er_workbench.drawio  fitapp_schema.sql
VKR/new_strucutre/: notes_restructure.md  vkr_Vvedenie.md  vkr_Zakluchenie.md  vkr_razdel_1.md  vkr_razdel_2.md  vkr_razdel_3.md  vkr_razdel_4.md  vkr_razdel_5.md  vkr_razdel_6.md
VKR/old_strucutre/: vkr_Vvedenie.md  vkr_Zakluchenie.md  vkr_razdel_1.md  vkr_razdel_2.md  vkr_razdel_3.md  vkr_razdel_4.md  vkr_razdel_5.md
VKR/presentation/: _gen_all.js  _gen_slide_02.js  build_presentation.js  build_presentation_mtusi.js  features_diagram.xml  presentation_zaschita.pptx  presentation_zaschita_mtusi.pptx  prompt_dlya_prezentacii.md  tekst_zaschity.md  tekst_zaschity_mtusi.md  template_mtusi.pptx  training_diagram.xml  ПРЕЗЕНТАШКА.pptx  ПРЕЗЕНТАШКА2.pptx  текст к защите.docx
VKR/presentation/drafts/: slide_01.pptx  slide_02.pptx  slide_03.pptx  slide_04.pptx  slide_05.pptx  slide_06.pptx  slide_07.pptx  slide_08.pptx  slide_09.pptx  slide_10.pptx  slide_11.pptx  slide_12.pptx
VKR/referense/: audit_istochnikov.md  audit_istochnikov_3_4.md  epley_source_analysis.md  table_references_templates.md
ViewModels/: AccountViewModel.cs  ExerciseSelectionViewModel.cs  MainViewModel.cs  MuscleGroupViewModel.cs  ProgressViewModel.cs  RpeOption.cs  TemplateEditorViewModel.cs  TemplatesViewModel.cs  WorkoutViewModel.cs
Views/: AccountPage.xaml  AccountPage.xaml.cs  AddExerciseModalPage.cs  ExercisePage.xaml  ExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuscleGroupsListPage.xaml  MuscleGroupsListPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TemplateEditorPage.xaml  TemplateEditorPage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
Views/Drawables/: ActivityCalendarDrawable.cs
ai_module/: data_loader.py  main.py  model.pkl  predictor.py  requirements.txt  train.py
docs/: vkr-stage6-polish.md
ml/: diploma_prompt.md  diploma_prompt_section11.md  requirements.txt
ml/data/: test_seed.sql
ml/data/models/: lightgbm_1rm_28d.meta.json  lightgbm_1rm_28d.onnx  lightgbm_1rm_28d.txt
ml/export/: to_onnx.py
ml/generator/: athlete.py  exercises.py  generate.py
ml/notebooks/: 01_baselines.py  02_lightgbm.py  03_planner_backtest.py
ml/tools/: README_make_test_db.md  make_test_db.py
запас/: Новый текстовый документ.txt
