[33mcommit 49b8942ac787f8663a38b3ce421a0462f2756725[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Mon Apr 28 23:39:40 2025 +0300

    change workout description

[33mcommit 3bbaa6898f13710a532089787055d2bfb5c3b1ef[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Mon Apr 21 23:22:53 2025 +0300

    change WorkoutLitsPage and fix select problem

[33mcommit 990a79c6ef1d2dd3d17e0ddf0fde1d0972dc7b70[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Mon Apr 21 22:49:20 2025 +0300

    add new colors for darktheme

[33mcommit eabb208c162fd22fd45ce3ca93ec62348be08f0b[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Mon Apr 21 22:23:39 2025 +0300

    change WorkoutListPage

[33mcommit a77860eaa5d301efd58104a55069a3fded880f38[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Mon Apr 21 21:47:42 2025 +0300

    delete users files. change darktheme settings

[33mcommit 3584d5a6561c919b1cca6fc681d807310f207dcb[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Sun Apr 20 23:56:46 2025 +0300

    change xaml mainppage

[33mcommit 88530f18fbd2768ee10b877168674a539c5aeb46[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Sun Apr 20 21:44:28 2025 +0300

    change WLP

[33mcommit f3adcc1d89dd9516f255133ea789c1fe9c16c293[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Sun Apr 20 01:15:40 2025 +0300

    add WorkoutViewModel, WorkoutDataBase and WorkoutMuslceGroup,TaskListPage

[33mcommit f808c3a5935e5857e9204b221aa538546426d4ec[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Sat Apr 19 18:48:35 2025 +0300

    add Workout.cs and WorkoutDataBase

[33mcommit 66f5804aae1155bc36ca6266e3e6a9976882f46d[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Thu Apr 17 15:18:55 2025 +0300

    change some files

[33mcommit 506853a7a8482ff7d73073d7de48638383c11bc8[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Tue Apr 15 00:36:47 2025 +0300

    add TodoDB

[33mcommit b3e1f45b7a4a4919cba8a85a7e1ed63c4c3ef940[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Tue Apr 15 00:26:10 2025 +0300

    add TodoDB
