[33mcommit f808c3a5935e5857e9204b221aa538546426d4ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Sat Apr 19 18:48:35 2025 +0300

    add Workout.cs and WorkoutDataBase

[33mcommit 66f5804aae1155bc36ca6266e3e6a9976882f46d[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Thu Apr 17 15:18:55 2025 +0300

    change some files

[33mcommit 506853a7a8482ff7d73073d7de48638383c11bc8[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Tue Apr 15 00:36:47 2025 +0300

    add TodoDB

[33mcommit b3e1f45b7a4a4919cba8a85a7e1ed63c4c3ef940[m
Author: Gerasash <Gera18.01@mail.ru>
Date:   Tue Apr 15 00:26:10 2025 +0300

    add TodoDB
