<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
            xmlns:local="clr-namespace:FitApp.ViewModels"
            
             x:Class="FitApp.MainPage">

    <StackLayout Padding="20">
        <VerticalStackLayout >
            <Entry x:Name="WorkoutNameEntry" Placeholder = "Введите название тренировки" 
                   Text="{Binding NewTaskTitle, Mode=TwoWay}"/>
            <!-- Поле для выбора даты и времени тренировки -->
            <Label x:Name="labelTime" Text="Выберите дату"/>
            <DatePicker x:Name="WorkoutDatePicker" Format="d">
                <DatePicker.MinimumDate>1/1/2010</DatePicker.MinimumDate>
                <DatePicker.MaximumDate>1/1/2030</DatePicker.MaximumDate>
            </DatePicker>
            <TimePicker x:Name="WorkoutTimePicker"/>

            <Button Text="Добавить " 
                Clicked="OnAddWorkoutClicked" />
            
            

        </VerticalStackLayout>
        <ListView x:Name="WorkoutListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Удалить"
                        Clicked="OnDeleteWorkoutClicked"
                        CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>

                        <StackLayout>
                            <Label Text="{Binding Name, Mode=TwoWay}" FontAttributes="Bold" />
                            <Label Text="{Binding StartTime, Mode=TwoWay}" TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

                <VerticalStackLayout Padding="20" FlexLayout.Basis="400" Background="Bisque" >
                <Button Text="Перейти к списку тренировок WorkoutListPage" Clicked="GoToWorkoutList"></Button>
        </VerticalStackLayout>



        <VerticalStackLayout x:Name="ListWorkouts">

            <Button Text="Добавить тренировку!" Command="{Binding AddItemCommand}"></Button>
            <StackLayout Orientation="Vertical">
                <CollectionView ItemsSource="{Binding ToDoItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding Title}" FontSize="18" VerticalOptions="Center"></Label>
                                <Button Text="X" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}},Path=DeleteItemCommand } " CommandParameter="{Binding .}"></Button>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
        </VerticalStackLayout>

        <Button BackgroundColor="SeaGreen" Text="Перейти к списку дел" Clicked="GoToTaskList"></Button>
        
    </StackLayout>
</ContentPage>