<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.WorkoutPage"
             xmlns:local="clr-namespace:FitApp.ViewModels"
             Title="{Binding WorkoutName, Mode=TwoWay}"
             >
    
    <StackLayout>
        <Button Text="Вернуться назад" BorderColor="Red"  Clicked="OnBackButtonClicked" Command="{Binding LoadWorkoutsCommand}"></Button>
        <Label x:Name="WorkoutNameLabel" Text="Детали тренировки"  FontSize="Large"/>

        <Button x:Name ="addExerciseButton"  Text = "Добавить упражнение" HorizontalOptions="Start"/>


        <Label Text="Выберите группы мышц" Margin="0,10,0,5"/>

        <CollectionView ItemsSource="{Binding AllMuscleGroups}"
        SelectionMode="Multiple"
        SelectedItems="{Binding SelectedMuscleGroups, Mode=TwoWay}"
        HeightRequest="120"
        BackgroundColor="#f0f0f0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Label Text="{Binding Name}" FontSize="16"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <Label x:Name="WorkoutDescriptionLabel" />

        <DatePicker x:Name="WorkoutDatePicker" Format="d" Date="{Binding WorkoutDate,Mode=TwoWay}">
            <DatePicker.MinimumDate>1/1/2010</DatePicker.MinimumDate>
            <DatePicker.MaximumDate>1/1/2030</DatePicker.MaximumDate>
        </DatePicker>

        <Editor x:Name="EditorWorkoutDescription"  Placeholder = "введи описание тренировки"
                FontSize="16" HeightRequest="200"
                Text="{Binding WorkoutDescription, Mode=TwoWay}"
                />
        <Button Text="Сохнаить" Command="{Binding UpdateWorkoutCommand}"></Button>
        
    </StackLayout>
</ContentPage>

    
