<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.WorkoutPage"
             xmlns:local="clr-namespace:FitApp.ViewModels"
             Title="{Binding WorkoutName, Mode=TwoWay}"
             >
    
    <StackLayout>
        <Button Text="Вернуться назад" BorderColor="Red"  Clicked="OnBackButtonClicked" Command="{Binding LoadWorkoutsCommand}"></Button>
        <Label x:Name="WorkoutNameLabel" Text="Детали тренировки"  FontSize="Large"/>

        <Button x:Name ="addExerciseButton"  Text = "Добавить упражнение" HorizontalOptions="Start"/>

        <Picker x:Name="WorkoutPicker" Title = "Выбор группы мыщц"
                SelectedIndexChanged="PickerSelectedIndexChanged">
            <Picker.Items>
                <x:String>Грудь</x:String>
                <x:String>рукит</x:String>
                <x:String>спина</x:String>
            </Picker.Items>
        </Picker>
        <Label x:Name="WorkoutDescriptionLabel" />

        <DatePicker x:Name="WorkoutDatePicker" Format="d" Date="{Binding WorkoutDate,Mode=TwoWay}">
            <DatePicker.MinimumDate>1/1/2010</DatePicker.MinimumDate>
            <DatePicker.MaximumDate>1/1/2030</DatePicker.MaximumDate>
        </DatePicker>

        

        <Editor x:Name="EditorWorkoutDescription"  Placeholder = "введи название тренировки"
                FontSize="16" HeightRequest="200"
                Text="{Binding WorkoutDescription, Mode=TwoWay}"
                />
        <Button Text="Сохнаить" Command="{Binding UpdateWorkoutCommand}"></Button>
        
    </StackLayout>
</ContentPage>

    
